# personal-financing

./: README.md  settings.gradle
ahbottomnavigation/: build.gradle
ahbottomnavigation/src/main/res/drawable/: notification_background.xml
ahbottomnavigation/src/main/res/layout/: bottom_navigation_item.xml  bottom_navigation_small_item.xml
ahbottomnavigation/src/main/res/values/: colors.xml  styles.xml
ahbottomnavigation/src/main/res/values-v21/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code.txt
app/src/main/res/anim/: anim_in.xml  anim_out.xml  cycle_7.xml  fade_in.xml  fade_out.xml  journal_main_menu_appear.xml  journal_main_top_left2right.xml  journal_main_top_right2left.xml  jz_menu_down.xml  jz_menu_up.xml  mainpush_left_in.xml  mainpush_left_out.xml  mainpush_right_in.xml  mainpush_right_out.xml  picpush_left_out.xml  picpush_right_in.xml  picpush_right_out.xml  push_left_in.xml  push_left_out.xml  push_up_in.xml  push_up_out.xml  slide_left.xml  slide_right.xml  slide_top_to_bottom.xml  wave_scale.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: button_round_corner.xml  bw_mian_add_selector.xml  icon_product_click_selector.xml  icon_selector.xml  img_click_selector.xml  item_click_ripple.xml  journal_add_number_selector.xml  journal_detail_btn_summerize_selector.xml  journal_main_tab_bg_selector.xml  js_bt_selector.xml  jz_add_numbt_selector.xml  jz_addbt_selector.xml  jz_bottombt_selector.xml  jz_hzbt_selector.xml  jz_mingxi_back_selector.xml  jz_mingxi_next_selector.xml  mian_menu_bt_selector.xml  tab_bg_selector.xml  text_info_item_selector.xml  text_register_forget_selector.xml  textview_selector.xml  top_tabbar_text_background.xml  wz_mian_dingwei_selector.xml  wz_sms_handler_selector.xml
app/src/main/res/layout/: activity_app_info.xml  activity_base.xml  activity_base_pic.xml  activity_budget.xml  activity_calculate.xml  activity_consumation_web.xml  activity_demo.xml  activity_device_info.xml  activity_finance_product_detail.xml  activity_finance_recommendation.xml  activity_forget_password.xml  activity_investment_simulation.xml  activity_journal_add.xml  activity_journal_detail.xml  activity_journal_main.xml  activity_journal_setting.xml  activity_login.xml  activity_login_md.xml  activity_main.xml  activity_main_md.xml  activity_memo_add.xml  activity_memo_main.xml  activity_recommendation_result.xml  activity_register.xml  activity_stock.xml  activity_stock_detail.xml  asset_item.xml  (+51 more)
(+180 files in other folders)
