apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.ssdut.roysun.personalfinancialrecommendationsystem"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/achartengine-1.0.0.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.immutables:gson:2.1.0.alpha'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.iangclifton.android:floatlabel:1.0.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile project(':ahbottomnavigation')
}
