<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/jz_main_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.ssdut.roysun.personalfinancialrecommendationsystem.service.Marrquee
            android:id="@+id/mq_scroll_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:autoLink="web|phone"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/dialog_about"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/jz_tab1_chose"
            android:baselineAligned="false">

            <FrameLayout
                android:id="@+id/fl_expenditure_tab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/jz_bottombt_selector">

                <ImageView
                    android:id="@+id/iv_expenditure_tab_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tv_expenditure_tab_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:text="@string/jz_zhichu"
                    android:textColor="#000000"
                    android:textSize="18dp"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_income_tab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/jz_bottombt_selector">

                <ImageView
                    android:id="@+id/iv_income_tab_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tv_income_tab_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:text="@string/jz_shouru"
                    android:textColor="#000000"
                    android:textSize="18dp"/>
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_journal_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/jz_bg_main_paper">

            <LinearLayout
                android:id="@+id/ll_journal_expenditure_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/jz_paper_bg">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/jz_zhichu_bennian"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/tv_expenditure_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jz_0"
                            android:textColor="#ff0000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/jz_benyue_zhichu"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/tv_expenditure_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jz_0"
                            android:textColor="#ff0000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/jz_zhichu_jintian"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/tv_expenditure_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="@string/jz_0"
                            android:textColor="#ff0000"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_expenditure_stats_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/jz_empty_zhichu_zhuxing"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/jz_paper_bg">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/jz_benyueyusuan"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/tv_budget_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jz_0"
                            android:textColor="#ff0000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/jz_yusuanshengyu"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/tv_budget_left_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jz_0"
                            android:textColor="#ff0000"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_budget_stats_pic"
                        android:layout_width="match_parent"
                        android:layout_height="107dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/jz_empty_yusuan">

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_journal_income_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/jz_paper_bg"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/jz_shouru_bennian"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/tv_income_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jz_0"
                        android:textColor="#ff0000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/jz_shouru_benyue"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/tv_income_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jz_0"
                        android:textColor="#ff0000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/jz_shouru_jintian"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/tv_income_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="@string/jz_0"
                        android:textColor="#ff0000"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_income_stats_pic"
                    android:layout_width="match_parent"
                    android:layout_height="167dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/jz_empty_zhichu_zhuxing">
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_journal_main_bg_buttom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/jz_bg_bottom"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_btn_area_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="-45dp">

            <Button
                android:id="@+id/btn_add"
                style="@style/jz_mian_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/jz_bottombt_selector"
                android:drawableTop="@drawable/jz_main_bt_add"
                android:text="@string/jz_main_add"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn_area_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="-18dp">

            <Button
                android:id="@+id/btn_detail"
                style="@style/jz_mian_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:background="@drawable/jz_bottombt_selector"
                android:drawableTop="@drawable/jz_main_bt_mingxi"
                android:text="@string/jz_main_mingxi"/>

            <Button
                android:id="@+id/btn_sheet"
                style="@style/jz_mian_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/jz_bottombt_selector"
                android:drawableTop="@drawable/jz_main_bt_baobiao"
                android:text="@string/jz_main_baobiao"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn_area_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_budget"
                style="@style/jz_mian_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/jz_bottombt_selector"
                android:drawableTop="@drawable/jz_main_bt_yusuan"
                android:text="@string/jz_main_yusuan"/>

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/jz_main_more"/>

            <Button
                android:id="@+id/btn_settings"
                style="@style/jz_mian_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/jz_bottombt_selector"
                android:drawableTop="@drawable/jz_main_bt_shezhi"
                android:text="@string/jz_main_setting"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>