<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/common_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/journal_main_bg_tab"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/rl_detail_back_to_last_month"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/jz_mingxi_back_selector"/>

                <TextView
                    android:id="@+id/rl_detail_current_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/journal_add_time_default"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"/>

                <RelativeLayout
                    android:id="@+id/rl_detail_move_to_next_month"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/jz_mingxi_next_selector"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:baselineAligned="false">

                <RelativeLayout
                    android:id="@+id/rl_expenditure_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.05"
                    android:background="@drawable/journal_add_number_selector"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/journal_main_expenditure_month"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_income_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/journal_main_income_month"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/journal_main_bg_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_detail_list_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lv_detail_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:cacheColorHint="#00000000"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/journal_main_bg_bottom"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_summerize_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/holo_blue_bright">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/journal_main_expenditure_month"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/journal_main_income_month"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/journal_detail_summerize_profit_month"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_expenditure_this_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/jz_0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_income_this_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/jz_0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_amount_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/jz_0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>