<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/common_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/journal_main_bg_tab"
            android:baselineAligned="false">

            <FrameLayout
                android:id="@+id/fl_expenditure_tab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/journal_main_tab_bg_selector">

                <ImageView
                    android:id="@+id/iv_expenditure_tab_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tv_expenditure_tab_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/journal_main_expenditure_now"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_income_tab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/journal_main_tab_bg_selector">

                <ImageView
                    android:id="@+id/iv_income_tab_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tv_income_tab_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/journal_main_income_now"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_journal_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/journal_main_bg_content">

            <LinearLayout
                android:id="@+id/ll_journal_expenditure_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/journal_main_bg_paper">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/journal_main_expenditure_year"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_expenditure_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textColor="@color/red"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/journal_main_expenditure_month"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_expenditure_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textColor="@color/red"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/journal_main_expenditure_today"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_expenditure_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="@string/zero"
                            android:textColor="@color/red"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_expenditure_stats_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/journal_main_empty_expenditure"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/journal_main_bg_paper">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/budget_amount_month"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_budget_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textColor="@color/red"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/journal_main_budget_left"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_budget_left_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textColor="@color/red"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_budget_stats_pic"
                        android:layout_width="match_parent"
                        android:layout_height="107dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/journal_main_empty_budget">

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_journal_income_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/journal_main_bg_paper"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/journal_main_income_year"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_income_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:textColor="@color/red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/journal_main_income_month"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_income_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:textColor="@color/red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/journal_main_income_today"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_income_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="@string/zero"
                        android:textColor="@color/red"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_income_stats_pic"
                    android:layout_width="match_parent"
                    android:layout_height="167dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/journal_main_empty_expenditure">
                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_journal_main_bg_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/journal_main_bg_bottom"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_btn_area_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="-45dp">

            <Button
                android:id="@+id/btn_add"
                style="@style/journal_main_menu_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/journal_main_tab_bg_selector"
                android:drawableTop="@drawable/journal_main_btn_add"
                android:text="@string/journal_main_btn_add"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn_area_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="-15dp">

            <Button
                android:id="@+id/btn_detail"
                style="@style/journal_main_menu_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:background="@drawable/journal_main_tab_bg_selector"
                android:drawableTop="@drawable/journal_main_btn_detail"
                android:text="@string/journal_main_btn_detail"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_sheet"
                style="@style/journal_main_menu_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:background="@drawable/journal_main_tab_bg_selector"
                android:drawableTop="@drawable/journal_main_btn_sheet"
                android:text="@string/journal_main_btn_sheet"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn_area_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_budget"
                style="@style/journal_main_menu_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/journal_main_tab_bg_selector"
                android:drawableTop="@drawable/journal_main_btn_budget"
                android:text="@string/journal_main_btn_budget"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/journal_main_pop_menu"/>

            <Button
                android:id="@+id/btn_settings"
                style="@style/journal_main_menu_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/journal_main_tab_bg_selector"
                android:drawableTop="@drawable/journal_main_btn_settings"
                android:text="@string/journal_main_btn_settings"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>