<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bw_new_top_bg"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_topbar_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/ib_pic_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bw_pic_bg"
                    android:contentDescription="@string/app_name"
                    android:text="@string/jz_tab2_tianjiapic" />

                <ImageButton
                    android:id="@+id/ib_color_bg_choose"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bw_color"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>
        </LinearLayout>


        <EditText
            android:id="@+id/et_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bw_list_bg"
            android:gravity="top"
            android:hint="@string/bw_hint" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_bg_color_select"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bw_color_bg">

                <RelativeLayout
                    android:id="@+id/rl_bg_color_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bw_new_et_bg_1" />

                <RelativeLayout
                    android:id="@+id/rl_bg_color_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bw_new_et_bg_2" />

                <RelativeLayout
                    android:id="@+id/rl_bg_color_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bw_new_et_bg_3" />

                <RelativeLayout
                    android:id="@+id/rl_bg_color_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bw_new_et_bg_4" />

                <RelativeLayout
                    android:id="@+id/rl_bg_color_5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bw_new_et_bg_5" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="bottom">

            <LinearLayout
                android:id="@+id/ll_textsize_select"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bw_bottom_bg"
                android:baselineAligned="false">

                <RelativeLayout
                    android:id="@+id/rl_textsize_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/bw_text_size"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_textsize_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:text="@string/bw_text_size"
                        android:textColor="#000000"
                        android:textSize="25sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_textsize_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:text="@string/bw_text_size"
                        android:textColor="#000000"
                        android:textSize="30sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_textsize_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:text="@string/bw_text_size"
                        android:textColor="#000000"
                        android:textSize="35sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>