<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_bg_header_mylist"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/example"/>

    <View
        android:id="@+id/list_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>

    <com.github.ksoichiro.android.observablescrollview.ObservableListView
        android:id="@+id/ol_stock_recommendation_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/common_toolbar"/>
</FrameLayout>
