<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <ImageView
        android:id="@+id/iv_menu_item"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sc_menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_menu_item"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_menu_item"
        android:visibility="gone"/>

</RelativeLayout>