<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="28dp"-->
        <!--android:background="@drawable/jz_add_bt_bg" />-->

    <com.ssdut.roysun.personalfinancialrecommendationsystem.component.TopTabBarView
        android:id="@+id/top_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/common_titlebg" />

</RelativeLayout>